{
  "name": "FlipShards",
  "short_name": "FlipShards",
  "description": "Live CoflNet-powered Hypixel SkyBlock shard fusion profit calculator.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#11100e",
  "theme_color": "#11100e",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
